{
  "name": "eslint-config-sparkbox",
  "version": "0.5.5",
  "description": "A set of eslint customizations that we use at Sparkbox.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "eslint",
    "sparkbox",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkbox/eslint-config-sparkbox"
  },
  "author": {
    "name": "Sparkbox",
    "email": "developman@heysparkbox.com",
    "url": "https://seesparkbox.com"
  },
  "homepage": "https://github.com/sparkbox/eslint-config-sparkbox",
  "bugs": "https://github.com/sparkbox/eslint-config-sparkbox/issues",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "react": "^16.8.2"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
